<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

      @font-face {
        font-family: 'Proto Grotesk';
         src: local('☺️'),
          url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.woff2') format('woff2'),
          url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.woff') format('woff'),
          url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.ttf') format('truetype');
         font-weight: bold;
         font-style: normal;
         font-display: swap;
    }
      html {
          width: 100%;
          height: 100%;
          overflow:  hidden;
      }
      body {
          background-color: #fff;
          font: normal 15px "Proto Grotesk";
      }

      .node rect {
          cursor: move;
          fill-opacity: .9;
          shape-rendering: crispEdges;
      }

      .node text {
          font: normal 17px "Proto Grotesk";
          pointer-events: none;
          fill: #676767;
      }

      .link {
          fill: none;
          stroke: #000;
      }

      .link:hover {
          stroke-opacity: 0.5;
      }


</style>
<body>

<p id="chart">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="sankey.js"></script>
<script>
	
var units = "Widgets";

var color = ["#3f3e47","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#BF9F99","#A2ACBF","#A2ACBF","#A2ACBF","#A2ACBF","#A2ACBF","#A2ACBF","#A2ACBF", "#A2ACBF", '#A2ACBF'];

var margin = {top: 10, right: 10, bottom: 30, left: 10},
    width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var widthValue = width + margin.left + margin.right;
var heightValue = height + margin.top + margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; };

var svg = d3.select("#chart").append("svg")
    .attr("viewBox", `0 0 ${widthValue} ${heightValue}`)

  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

var sankey = d3.sankey()
    .nodeWidth(20)
    .nodePadding(17)
    .size([width, height]);

var path = sankey.link();

d3.json("data.json", function(error, graph) {

  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);

  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .style("stroke",function(d, i) { return color[i+1]; })
      .style('opacity', '0.5');

  link.append("title")
        .text(function(d) {
    		return d.source.name + " → " + 
                d.target.name + "\n" + format(d.value); });

  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d, i) { return color[i]; })
      .append("title")
      .text(function(d) {
		  return d.name + "\n" + format(d.value); });

  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

    svg.append("text")
        .attr("x", margin.left-10)
        .attr("y", 0 - (margin.top-55 / 2))
        .style("font-size", "25px")
        .style("fill", "#676767")
        .text("Денежные переводы нерезидентами");

    svg.append("text")
        .attr("x", margin.left+12)
        .attr("y", 0 - (margin.top-110 / 2))
        .style("font-size", "25px")
        .style("fill", "#BF9F99")
        .text("страны СНГ");

    svg.append("text")
        .attr("x", margin.left-10)
        .attr("y", 0 - (margin.top-110 / 2))
        .style("font-size", "25px")
        .style("fill", "#676767")
        .text("в");

    svg.append("text")
        .attr("x", margin.left+172)
        .attr("y", 0 - (margin.top-110 / 2))
        .style("font-size", "25px")
        .style("fill", "#676767")
        .text("и");

    svg.append("text")
        .attr("x", margin.left+197)
        .attr("y", 0 - (margin.top-110 / 2))
        .style("font-size", "25px")
        .style("fill", "#A2ACBF")
        .text("дальнего зарубежья");

    svg.append("text")
        .attr("x", margin.left+465)
        .attr("y", 0 - (margin.top-110 / 2))
        .style("font-size", "25px")
        .style("fill", "#676767")
        .text("в 2019 году");


    svg.append("text")
        .attr("x", margin.left-10)
        .attr("y", 0 - (margin.top-480))
        .style("font-size", "17px")
        .style("fill", "#676767")
        .text("Важные истории, 2020");

    svg.append("text")
        .attr("x", margin.left-10)
        .attr("y", 0 - (margin.top-460))
        .style("font-size", "17px")
        .style("fill", "#676767")
        .text("Данные: Центробанк РФ");


    svg.append("text")
        .attr("x", margin.left+15)
        .attr("y", 0 - (margin.top-105))
        .style("font-size", "17px")
        .style("fill", "#676767")
        .text("550 млрд руб.");

    svg.append("text")
        .attr("x", margin.left+445)
        .attr("y", 0 - (margin.top-117))
        .style("font-size", "17px")
        .style("fill", "#BF9F99")
        .text("385,6 млрд руб.");

    svg.append("text")
        .attr("x", margin.left+445)
        .attr("y", 0 - (margin.top-280))
        .style("font-size", "17px")
        .style("fill", "#A2ACBF")
        .text("170 млрд руб.");

  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + d.x + "," + (
                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});

</script>

</body>
</html>